# messenger-audit

./: .gitignore  Dockerfile  README.md  run.cmd
src/: audit-admin.sln
src/TDLib/: TDLib.csproj  TdLog.cs
src/TDLib/Bindings/: Interop.cs  LinuxBindings.cs
src/Telegram.Governor/: Telegram.Governor.csproj
src/Telegram.Governor/Exceptions/: TelegramCreateGroupException.cs  TelegramException.cs
src/Telegram.Governor/Models/: TelegramChat.cs  TelegramConfiguration.cs  TelegramContact.cs  TelegramMessage.cs  TelegramState.cs
src/Telegram.Governor/Services/: ITelegramSession.cs  TelegramSession.cs
src/audit-admin-app/: CustomHandler.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  audit-admin-app.csproj  libman.json
src/audit-admin-app/Configuration/: IdentityServerOptions.cs
src/audit-admin-app/Controllers/: AdminController.cs  HealthzController.cs  LogDownloadController.cs
src/audit-admin-app/Hubs/: AdminHub.cs  IAdminHub.cs
src/audit-admin-app/Integration/Authorisation/: IIntrospectionValidator.cs  IntrospectionValidator.cs
src/audit-admin-app/Models/: AuditConfiguration.cs  ConnectionStatusEnum.cs
src/audit-admin-app/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/audit-admin-app/Pages/Admin/: AddGroup.cshtml  AddGroup.cshtml.cs  ConnectToTelegram.cshtml  ConnectToTelegram.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListGroups.cshtml  ListGroups.cshtml.cs  MessageLog.cshtml  MessageLog.cshtml.cs
src/audit-admin-app/Pages/Shared/: _Layout.cshtml
src/audit-admin-app/Pipeline/: HttpsSaver.cs  HttpsSaverExtensions.cs  PageLogging.cs  PageLoggingExtensions.cs
src/audit-admin-app/Properties/: launchSettings.json
src/audit-admin-app/Services/: GroupCreateException.cs  IMessageAuditService.cs  ITelegramService.cs  MessageAuditService.cs  TelegramService.cs  TelegramServiceHost.cs
src/audit-admin-app/wwwroot/js/: site.js  telegramMessage.js
